# PracticeApp

./: PracticeApp.sln  README.md
PracticeApp/: Form1.Designer.cs  Form1.cs  Form1.resx  PracticeApp.csproj  Program.cs  appsettings.json
PracticeApp/Properties/: Resources.Designer.cs  Resources.resx
